
// Carte BioImpedance Aguila
const nameAguila = "PHI_FULL_1_31";
const idAguila =   "FF:FF:11:6E:07:7A"

//Carte BioImpedance Runsys
const nameRunsys = "PHI_FULL_1_32"
const idRunsys = "FF:FF:18:A7:E6:80"

// export const Runsys = {
//     id: idRunsys,
//     name: nameRunsys,
// }
export const Runsys = {
    id: idAguila,
    name: nameAguila,
}

// export const Runsys = {
//     id: "FF:FF:18:A7:E6:80",
//     name: "PHI_FULL_1_32",
//     services: [
//         {
//             uuidService: "36794f20-3a88-418c-8df8-7394c5c80200",
//             uuidcharact: "36794f20-3a88-418c-8df8-7394c5c80201",
//             forceUsb: "0100010400000000000000000000000000000000",
//             writeBase64: "AQABBAAAAAAAAAAAAAAAAAAAAAA=",
            
//         },
//     ],
  
// }

// AgERCAAy8AAAAAAAAAAAAAAAAAA=
// AgERCAAy8AAAAAAAAAAAAAAAAAA=
// AgERCO1FMAAAAAAAAAAAAAAAAAA=
// AgERCO1FMAAAAAAAAAAAAAAAAAA=
// AgERCPQ84AAAAAAAAAAAAAAAAAA=

// AgERCPQ84AAAAAAAAAAAAAAAAAA=  

// AgERCPQ84AAAAAAAAAAAAAAAAAA=     02011108f43ce000000000000000000000000000

export const Command =  [
    {
        name: "forceUsb",
        value: '0100010400000000000000000000000000000000'
    },
    {
        name: "initMesure",
        value: '0201110701000000000000000000000000000000'
    },
    {
        name: "quadriMode",
        value: '0201110A02020000000000000000000000000000'
    },
    
];
export const Mesures = [
    {
        name: "mesure1",
        value: '0201110810000170601005030000000000000000'
    },
    {
        name: "mesure2",
        value: '0201110810000170601005038000000000000000'
    },
    {
        name: "mesure3",
        value: '0201110810000170601004030000000000000000'
    },
    {
        name: "mesure4",
        value: '0201110810000170601004038000000000000000'
    },
    {
        name: "mesure5",
        value: '0201110810000170601003030000000000000000'
    },
    {
        name: "mesure6",
        value: '0201110810000170601003038000000000000000'
    },
    {
        name: "mesure7",
        value: '0201110810000170601002030000000000000000'
    },
    {
        name: "mesure8",
        value: '0201110810000170601002038000000000000000'
    },
    {
        name: "mesure9",
        value: '0201110810000170601001030000000000000000'
    },
    {
        name: "mesure10",
        value: '0201110810000170601001038000000000000000'
    },
    {
        name: "mesure11",
        value: '0201110810000170601000030000000000000000'
    },
    {
        name: "mesure12",
        value: '0201110810000170601000038000000000000000'
    },
]
    // forceUsb:   "AQABBAAAAAAAAAAAAAAAAAAAAAA=", /** AQABBAAAAAAAAAAAAAAAAAAAAAA=  0100010400000000000000000000000000000000*/
    // initMesure: "AgERBwEAAAAAAAAAAAAAAAAAAAA=", /** AgERBwEAAAAAAAAAAAAAAAAAAAA=  0201110701000000000000000000000000000000*/
    // quadriMode: "AgERCgICAAAAAAAAAAAAAAAAAAA=", /** AgERCgICAAAAAAAAAAAAAAAAAAA= 0201110A02020000000000000000000000000000*/
    // mesure1:    "AgERCBAAAXBgEAUDAAAAAAAAAAA=", /**AgERCBAAAXBgEAUDAAAAAAAAAAA= 0201110810000170601005030000000000000000*/
    // mesure2:    "AgERCBAAAXBgEAUDgAAAAAAAAAA=", /**AgERCBAAAXBgEAUDgAAAAAAAAAA= 0201110810000170601005038000000000000000*/
    // mesure3:    "AgERCBAAAXBgEAQDAAAAAAAAAAA=", /**AgERCBAAAXBgEAQDAAAAAAAAAAA= 0201110810000170601004030000000000000000*/
    // mesure4:    "AgERCBAAAXBgEAQDgAAAAAAAAAA=", /**AgERCBAAAXBgEAQDgAAAAAAAAAA= 0201110810000170601004038000000000000000*/
    // mesure5:    "AgERCBAAAXBgEAMDAAAAAAAAAAA=", /**AgERCBAAAXBgEAMDAAAAAAAAAAA= 0201110810000170601003030000000000000000*/
    // mesure6:    "AgERCBAAAXBgEAMDgAAAAAAAAAA=", /**AgERCBAAAXBgEAMDgAAAAAAAAAA= 0201110810000170601003038000000000000000*/
    // mesure7:    "AgERCBAAAXBgEAIDAAAAAAAAAAA=", /**AgERCBAAAXBgEAIDAAAAAAAAAAA= 0201110810000170601002030000000000000000*/
    // mesure8:    "AgERCBAAAXBgEAIDgAAAAAAAAAA=", /**AgERCBAAAXBgEAIDgAAAAAAAAAA= 0201110810000170601002038000000000000000*/
    // mesure9:    "AgERCBAAAXBgEAEDAAAAAAAAAAA=", /**AgERCBAAAXBgEAEDAAAAAAAAAAA= 0201110810000170601001030000000000000000*/
    // mesure10:   "AgERCBAAAXBgEAEDgAAAAAAAAAA=", /**AgERCBAAAXBgEAEDgAAAAAAAAAA= 0201110810000170601001038000000000000000*/
    // mesure11:   "AgERCBAAAXBgEAADAAAAAAAAAAA=", /**AgERCBAAAXBgEAADAAAAAAAAAAA= 0201110810000170601000030000000000000000*/
    // mesure12:   "AgERCBAAAXBgEAADgAAAAAAAAAA=", /**AgERCBAAAXBgEAADgAAAAAAAAAA= 0201110810000170601000038000000000000000*/

    

    
